@font-face
  font-family: 'JosefinSans'
  src: url(fonts/JosefinSans-Regular.ttf)

@font-face 
    font-family: "Candara"
    src: url(fonts/Candara.ttf)

@font-face 
    font-family: "MyriadPro"
    src: url(MyriadPro.otf)

$JosefinSans: "JosefinSans"
$mainColor: #ffd1ba
$textColor: rgb(153, 153, 153)

*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    width: 100%
    height: 80px
    display: flex
    background: white
    z-index: 2
    .header_holder
        width: 81%
        display: flex
        justify-content: space-between
        margin: 0 auto
        .logo
            width: 170px
            height: 100%
            background: $mainColor
            .logo_item
                margin-top: 6px
                margin-left: 25px
        .menu
            width: 585px
            height: 100%
            display: flex
            justify-content: space-around
            .menu_item
                margin-top: 20px
                height: 40px
                line-height: 50px
                text-align: center
                font-size: 20px
                font-family: $JosefinSans
                color: $textColor
                cursor: pointer
                text-align: center
                text-decoration: none
            .menu_first
                width: 55px
            .menu_second
                width: 85px
            .menu_third
                width: 71px
            .menu_fourth
                width: 65px
            .menu_fifth
                width: 98px
            .menu_item:hover
                border-bottom: 1.5px solid black


.page1
    height: 490px
    display: flex
    background-image: url(images/main_photo.png)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    .page1_title
        font-family: $JosefinSans
        font-size: 64px
        color: #FFFFFF
        margin-top: 60px
        text-align: center
        width: 100%

.page2
    height: 1070px
    display: flex
    .page2_container
        width: 81%
        display: flex
        flex-direction: column
        margin: 0 auto
        .pagesHolder
            justify-content: space-between
            width: 100%
            display: flex
            margin-top: 60px
            margin-bottom: 60px
            .pagesHolder_item
                width: 23%
                height: 62px
                line-height: 62px
                text-align: center
                border: 1px solid #999999
                font-family: $JosefinSans
                font-size: 24px
                color: #999999
                transition: 300ms
            .active
                background-color: $mainColor
                border: none
                color: black
        .titleHolder
            margin: 0 auto
            text-align: center
            width: 375px
            height: 37px
            line-height: 37px
            border: 1px solid black
            margin-bottom: 60px
        .create
            font-family: $JosefinSans
            font-size: 30px
            margin-bottom: 40px
        
        .holder_content
            height: 660px
            position: relative
            .content_1
                position: absolute
                background: $mainColor
                opacity: 0.5
                height: 100%
                width: 100%
                display: none
                .lds-hourglass 
                    display: inline-block
                    position: relative
                    width: 200px
                    height: 200px
                    margin-left: 42%
                    margin-top: 200px
                .lds-hourglass:after 
                    content: " "
                    display: block
                    border-radius: 50%
                    width: 0
                    height: 0
                    margin: 0px
                    box-sizing: border-box
                    border: 100px solid red
                    border-color: red transparent red transparent
                    animation: lds-hourglass 1.2s infinite
                    
            .content_2
                position: absolute
                display: flex
                height: 100%
                justify-content: space-between
                width: 100%
                .form1
                    display: flex
                    flex-direction: column
                    height: 100%
                    width: 43%
                    .form1_text
                        font-size: 18px
                        font-family: $JosefinSans
                        color: #999999
                        margin-bottom: 10px
                    .form1_item
                        height: 70px
                        line-height: 70px
                        padding-left: 10px
                        margin-bottom: 50px
                        outline: none
                        color: #999999
                        font-size: 18px
                        font-family: $JosefinSans
                        border: none
                        border: 1px solid #999999
                    textarea
                        height: 298px
                        outline: none
                        margin-bottom: 40px
                        border: none
                        border: 1px solid #999999
                        padding-left: 10px
                        padding-top: 10px
                        font-size: 18px
                        font-family: $JosefinSans
                        color: #999999
                    .form1_button
                        background: #FFFFFF
                        border: 3px solid #FFD1BA
                        color: #999999
                        text-align: center
                        width: 60%
                        height: 46px
                        line-height: 46px
                        font-family: $JosefinSans
                        font-size: 20px
                        outline: none
                    .form1_button:active
                        background: #FFD1BA
                        color: black
                
                .form2
                    display: flex
                    flex-direction: column
                    height: 100%
                    width: 54%
                    .form2_item
                        height: 70px
                        line-height: 70px
                        margin-bottom: 50px
                        outline: none
                        color: black
                        font-size: 18px
                        font-family: $JosefinSans
                        background: none
                        margin-top: 29px
                        border: none
                        border-radius: none
                        border: 1px solid #999999       
            .content_3
                position: absolute
                background: orange
                opacity: 0.2
                height: 100%
                width: 100%
                display: none
                .lds-ripple 
                    display: inline-block
                    position: relative
                    width: 100px
                    height: 100px
                    margin-top: 210px
                    margin-left: 42%
                    div 
                        position: absolute
                        border: 10px solid blue
                        opacity: 1
                        border-radius: 50%
                        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
                    div:nth-child(2) 
                        animation-delay: -0.5s
                        @keyframes lds-ripple 
                            0% 
                                top: 100px
                                left: 100px
                                width: 0
                                height: 0
                                opacity: 1
                            100% 
                                top: -1px
                                left: -1px
                                width: 200px
                                height: 200px
                                opacity: 0
            .content_4
                position: absolute
                background: blue
                opacity: 0.2
                height: 100%
                width: 100%
                display: none
                .lds-circle 
                    display: inline-block
                    transform: translateZ(1px)
                    div 
                    display: inline-block
                    width: 150px
                    height: 150px
                    margin: 6px
                    border-radius: 50%
                    background: #cef
                    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite
                    margin-top: 230px
                    margin-left: 42%

                    @keyframes lds-circle 
                        0%, 100% 
                            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5)
                        0% 
                            transform: rotateY(0deg)
                        50% 
                            transform: rotateY(1800deg)
                            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1)
                        100% 
                            transform: rotateY(3600deg)
                    
.page8
    background-image: url(images/footer.png)
    background-size: cover
    background-repeat: no-repeat
    height: 420px
    display: flex
    .page8_container8
        width: 81%
        margin: 0 auto
        display: flex
        .container8_content8
            height: 305px
            width: 100%
            display: flex
            margin-top: 60px
            justify-content: space-between
            .content8_item1
                display: flex
                flex-direction: column
                width: 182px
                .logo
                    width: 182px
                    height: 102px
                    margin-top: -25px
                    margin-bottom: 25px
                a
                    text-decoration: none
                    font-size: 18px
                    font-family: $JosefinSans
                    color: rgb(255, 255, 255)
                    margin-bottom: 12px
                    cursor: pointer
                a:hover 
                    text-decoration: underline

            .content8_item2
                display: flex
                flex-direction: column
                width: 350px
                .item2_contuct
                    font-size: 18px
                    font-family: "JosefinSans"
                    color: rgb(153, 153, 153)
                    margin-bottom: 15px
                .item2_place
                    display: flex
                    margin-bottom: 5px
                    img
                        color: #ffd1ba
                        margin-right: 20px
                    p 
                        font-size: 16px
                        margin-top: 20px
                        font-family: "Myriad Pro"
                        color: rgb(255, 255, 255)
                .item2_phone
                    display: flex
                    margin-bottom: 35px
                    img 
                        color: #ffd1ba
                        margin-right: 20px
                    p 
                        font-size: 16px
                        margin-top: 4px
                        font-family: "Myriad Pro"
                        color: rgb(255, 255, 255)
                .item2_social
                    font-size: 18px
                    font-family: "JosefinSans"
                    color: $textColor
                    margin-bottom: 17px
                .item2_follow
                    font-size: 16px
                    font-family: "JosefinSans"
                    color: rgb(255, 255, 255)
                    margin-bottom: 15px
                .item2_socialPages
                    width: 135px
                    height: 37px
                    display: flex
                    justify-content: space-between
                    div
                        border-radius: 50%
                        border: 2px solid $textColor
                        width: 37px
                        height: 37px
                        text-align: center
                        color: $textColor
                        cursor: pointer
                        transition: 300ms
                        i 
                            margin-top: 9px
                    div:hover
                        background: $mainColor
                        color: black
                        border: 2px solid black
                        box-shadow: 0 0 0 1px $mainColor
    
            .content8_item3
                display: flex
                flex-direction: column
                width: 370px
                .formItem
                    height: 40px
                    padding-left: 10px
                    padding-right: 10px
                    border: none
                    margin-bottom: 20px
                    font-size: 13.732px
                    font-family: "JosefinSans"
                    color: rgb(133, 133, 133)
                    outline: none
                textarea
                    height: 125px
                    border: none
                    padding-left: 10px
                    padding-top: 15px
                    margin-bottom: 20px
                    font-size: 13.732px
                    font-family: "JosefinSans"
                    color: rgb(133, 133, 133)
                    outline: none
                .formButton
                    background: $mainColor
                    height: 40px
                    line-height: 45px
                    text-align: center
                    border: none
                    font-size: 18px
                    font-family: "JosefinSans"
                    color: rgb(51, 51, 51)
                    outline: none
                .formButton:active
                    transition: 300ms
                    box-shadow: 0 0 10px 4px $textColor

@keyframes lds-hourglass 
    0% 
        transform: rotate(0)
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    50% 
        transform: rotate(900deg)
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    100% 
        transform: rotate(1800deg)

                    

@media screen and (max-width: 420px)   
    header
        height: 0px
        opacity: 0
        .header_holder
            width: 100%
            display: flex
            .logo
                display: none
            .menu
                width: 100%  
                height: 100vh
                background-color: rgba(256, 256, 256, 1)
                display: flex
                flex-direction: column  
                justify-content: flex-start
                z-index: 100
                .menu_item
                    margin-left: 45px
                    height: 20px
                    line-height: 20px
                    margin-top: 55px

    .page8
        height: 1096px
        background-image: url(images/footer_background.png)
        background-size: cover
        background-repeat: no-repeat
        .page8_container8
            width: 90%
            margin: 0 auto
            display: flex
            .container8_content8
                width: 100%
                display: flex
                flex-direction: column
                margin-top: 60px
                justify-content: space-between
                height: 1000px
                .content8_item1
                    display: flex
                    flex-direction: column
                    width: 100%
                    margin: 0 auto
                    text-align: center
                    order: 1
                    .logo
                        margin: 0 auto
                    a
                        margin-bottom: 25px
                .content8_item2
                    margin: 0 auto
                    order: 0
                    .item2_contuct
                        text-align: center
                        color: white
                        -webkit-text-stroke: 0.9px $mainColor
                    .item2_social
                        text-align: center
                        color: white
                        -webkit-text-stroke: 0.9px $mainColor
                    .item2_follow
                        text-align: center
                    .item2_socialPages
                       margin: 0 auto
                       width: 65%
                       div
                            background: $mainColor
                            color: black
                            border: 2px solid black
                            box-shadow: 0 0 0 2px $mainColor
                .content8_item3
                    order: -1
                    width: 100%
                    .formItem
                        margin-bottom: 30px
                    textarea
                        margin-bottom: 30px



        
            
                    


                    
                        

                

                


    


                
    





        

