//colors
$silver: silver;
$color_wild_sand_approx: #f5f5f5;

.mainpage 
	background: $silver
	&_header 
		font-style: italic
		background-color: $color_wild_sand_approx
		text-align: center
	&_mypages 
		font-style: italic
		background-color: $color_wild_sand_approx
		width: 290px
	&_links 
		ont-style: italic
		background-color: $color_wild_sand_approx
		list-style-type: none
	&_photo 
		text-align: center
		margin-top: 20px
		animation: show 1s forwards
	&_page_text 
		margin-left: 10px
		font-style: italic
		text-decoration: underline
		text-align: center
