@font-face
  font-family: 'JosefinSans'
  src: url(fonts/JosefinSans-Regular.ttf)

@font-face 
    font-family: "Candara"
    src: url(fonts/Candara.ttf)

@font-face 
    font-family: "MyriadPro"
    src: url(MyriadPro.otf)

$JosefinSans: "JosefinSans"
$mainColor: #ffd1ba
$textColor: rgb(153, 153, 153)

*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    width: 100%
    height: 80px
    display: flex
    position: fixed
    background: white
    z-index: 2
    .header_holder
        width: 81%
        display: flex
        justify-content: space-between
        margin: 0 auto
        .logo
            width: 170px
            height: 100%
            background: $mainColor
            .logo_item
                margin-top: 6px
                margin-left: 25px
        .menu
            width: 585px
            height: 100%
            display: flex
            justify-content: space-around
            .menu_item
                margin-top: 20px
                height: 40px
                line-height: 50px
                text-align: center
                font-size: 20px
                font-family: $JosefinSans
                color: $textColor
                cursor: pointer
                text-align: center
                text-decoration: none
            .menu_first
                width: 55px
            .menu_second
                width: 85px
            .menu_third
                width: 71px
            .menu_fourth
                width: 65px
            .menu_fifth
                width: 98px
            .menu_item:hover
                border-bottom: 1.5px solid black

.page1
    height: 100vh
    width: 100%
    background-image: url(images/page1.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    display: flex
    .page1_container1
        width: 81%
        display: flex
        margin: 0 auto
        .container1_start
            display: flex
            flex-direction: column
            width: 40%
            margin-top: 20%
            height: 295px
            .branch
                margin-top: -28px
            .perfectWedding
                margin-top: -82px
                margin-bottom: 15px
            .start_title
                font-size: 36px
                font-family: $JosefinSans
                color: rgb(255, 255, 255)
                line-height: 1.2
                text-align: center
                text-transform: uppercase
                margin-bottom: 20px
            .start_button
                height: 40px
                line-height: 45px
                text-align: center
                background: $mainColor
                width: 271px
                margin: 0 auto
                font-size: 18px
                font-family: $JosefinSans
                color: rgb(51, 51, 51)
                cursor: pointer
                transition: 300ms
            .start_button:active
                box-shadow: 0 0 40px 5px black
            
.page2
    height: 380px
    display: flex
    .page2_container2
        width: 81%
        margin: 0 auto
        display: flex
        flex-direction: column
        .container2_title2
            height: 40px
            width: 360px
            margin: 0 auto
            margin-top: 90px
            display: flex
            justify-content: space-around
            line-height: 45px
            margin-bottom: 30px
            .title2_text
                font-size: 36px
                font-family: $JosefinSans
                color: rgb(51, 51, 51)
        .container2_info
            font-size: 16px
            font-family: $JosefinSans
            color: $textColor
            text-align: center
            margin-bottom: 55px
        .aboutHolder
            display: flex
            width: 90%
            height: 140px
            margin: 0 auto
            .holder1
                display: flex
                width: 41.5%
                justify-content: space-between
                margin-right: 16% 
                .aboutHolder_item
                    width: 130px
                    height: 100%
                    display: flex
                    flex-direction: column
                    cursor: pointer
                    .number
                        font-size: 48px
                        font-family: "Candara"
                        color: $mainColor
                        font-weight: bold
                        text-align: center
                        line-height: 0.9
                        margin-bottom: 20px
                    .item_title
                        font-size: 20px
                        font-family: $JosefinSans
                        color: $textColor
                        text-align: center
                        margin-bottom: 26px
                    .line
                        border: 1px solid black
                        width: 50px
                        margin: 0 auto
            .holder2
                display: flex
                width: 41.5%
                justify-content: space-between
                .aboutHolder_item   
                    width: 130px
                    height: 100%
                    display: flex
                    flex-direction: column
                    cursor: pointer
                    .number
                        font-size: 48px
                        font-family: "Candara"
                        color: $mainColor
                        font-weight: bold
                        text-align: center
                        line-height: 0.9
                        margin-bottom: 20px
                    .item_title
                        font-size: 20px
                        font-family: $JosefinSans
                        color: $textColor
                        text-align: center
                        margin-bottom: 26px
                    .line
                        border: 1px solid black
                        width: 50px
                        margin: 0 auto
                //.aboutHolder_item:hover
                    //border-bottom: 2px solid $textColor
                    //border-bottom-left-radius: 50px
                    //border-bottom-right-radius: 50px

.page3
    height: 1210px
    .page3_container3
        width: 81%
        margin: 0 auto
        display: flex
        flex-direction: column
        .container3_title3
            height: 40px
            width: 465px
            margin: 0 auto
            margin-top: 90px
            display: flex
            justify-content: space-around
            line-height: 45px
            margin-bottom: 32px
            .title3_text
                font-size: 36px
                font-family: $JosefinSans
                color: rgb(51, 51, 51)
        .container3_info
            font-size: 16px
            font-family: $JosefinSans
            color: $textColor
            text-align: center
            margin-bottom: 45px
        .offersHolder
            height: 885px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            .offersHolder_container
                display: flex
                justify-content: space-between
                width: 100%
                height: 425px
                .offersHolder_item
                    height: 100%
                    width: 32%
                    display: flex
                    flex-direction: column
                    cursor: pointer
                    border: 1px solid #e8e8e8
                    transition: 300ms
                    .offersHolder_title
                        text-align: center
                        margin-top: 20px
                        margin-bottom: 20px
                        font-size: 20px
                        font-family: $JosefinSans
                        color: rgb(51, 51, 51)
                        text-transform: uppercase
                    .offersHolder_text
                        text-align: center
                        margin-bottom: 20px
                        text-align: center
                        font-size: 14px
                        font-family: $JosefinSans
                        color: $textColor
                    .offersHolder_button
                        height: 38px
                        line-height: 38px
                        width: 30%
                        margin: 0 auto
                        text-align: center
                        background: $mainColor
                        font-size: 12px
                        font-family: $JosefinSans
                        color: $textColor
                        transition: 300ms
                    .offersHolder_button:active
                        box-shadow: 0 0 10px 3px $textColor
                    .first_image
                        background-image: url(images/drew-coffman-100876-unsplash.jpg)
                        width: 100%
                        height: 265px
                        background-size: cover
                    .second_image
                        background-image: url(images/8958.jpg)
                        width: 100%
                        height: 265px
                        background-size: cover
                    .third_image
                        background-image: url(images/ben-konfrst-1139809-unsplash.jpg)
                        width: 100%
                        height: 265px
                        background-size: cover
                    .fourth_image
                        background-image: url(images/tom-pumford-648851-unsplash.jpg)
                        width: 100%
                        height: 265px
                        background-size: cover
                    .fifth_image
                        background-image: url(images/photos-by-lanty-726035-unsplash.jpg)
                        width: 100%
                        height: 265px
                        background-size: cover
                    .sixth_image
                        background-image: url(images/todd-ruth-1191142-unsplash.jpg)
                        width: 100%
                        height: 265px
                        background-size: cover
                .offersHolder_item:hover
                    box-shadow: 0 0 15px 3px $textColor
        .page3_button
            margin: 0 auto
            margin-top: 40px
            height: 40px
            line-height: 40px
            text-align: center
            width: 300px
            border: 2px solid $mainColor
            font-size: 20px
            font-family: $JosefinSans
            color: rgb(153, 153, 153)
            text-transform: uppercase
            cursor: pointer
            margin-bottom: 40px
            transition: 300ms
        .page3_button:active
            box-shadow: 0 0 15px 3px $textColor
        .page3_line
            border: 1px solid black
            width: 50px
            margin: 0 auto

.page4
    height: 240px
    display: flex
    margin-top: 35px
    .page4_container4
        width: 81%
        margin: 0 auto
        display: flex
        flex-direction: column
        .container4_title4
            height: 40px
            width: 500px
            margin: 0 auto
            margin-top: 90px
            display: flex
            justify-content: space-around
            line-height: 45px
            margin-bottom: 35px
            margin-top: 90px
            .title4_text
                font-size: 36px
                font-family: $JosefinSans
                color: rgb(51, 51, 51)
        .container4_info
            font-size: 16px
            font-family: $JosefinSans
            color: $textColor
            text-align: center
            margin-bottom: 45px

.page5
    background-image: url(images/4.png)
    background-repeat: no-repeat
    background-size: cover
    height: 570px
    display: flex
    flex-direction: column
    .page5_content5
        display: flex
        margin-top: 65px
        height: 240px
        width: 100%
        background-color: rgba(245, 217, 197, 0.7)
        margin-bottom: 65px
        .content5_holder
            width: 81%
            display: flex
            margin: 0 auto
            justify-content: space-around
            .content5_item
                height: 100%
                width: 22%
                display: flex
                flex-direction: column
                .content5_svg
                    margin: 0 auto
                .svg1
                    margin-top: 29px
                    height: 62px
                    width: 45px
                    margin-bottom: 30px
                .svg2
                    margin-top: 26px
                    margin-bottom: 30px
                .svg3
                    margin-top: 33px
                    margin-bottom: 38px
                .svg4
                    margin-top: 30px
                    margin-bottom: 36px
            .content5_title
                text-align: center
                font-size: 18px
                font-family: "JosefinSans"
                color: rgb(51, 51, 51)
                text-transform: uppercase
            .content5_text
                font-size: 16px
                font-family: "JosefinSans"
                color: rgb(51, 51, 51)
                text-align: center
                margin-top: 20px
    .page5_title
        font-size: 36px
        font-family: "JosefinSans"
        color: rgb(255, 255, 255)
        text-align: center
    .page5_button
        width: 305px
        height: 40px
        line-height: 40px
        text-align: center
        line-height: 45px
        background: $mainColor
        margin: 0 auto
        margin-top: 60px
        text-transform: uppercase
        font-size: 18px
        font-family: "JosefinSans"
        color: rgb(51, 51, 51)
        cursor: pointer
        transition: 300ms
    .page5_button:active
        box-shadow: 0 0 15px 5px black

.page6
    height: 810px
    display: flex
    flex-direction: column
    .page6_line
        margin: 0 auto
        border: 1px solid black
        width: 50px
        margin-top: 40px
        margin-bottom: 30px 
    .scroll
        height: 1px
        margin-bottom: 59px
    .container6_title6
            height: 40px
            width: 405px
            margin: 0 auto
            display: flex
            justify-content: space-around
            line-height: 45px
            margin-bottom: 32px
            .title6_text
                font-size: 36px
                font-family: $JosefinSans
                color: rgb(51, 51, 51)
    .container6_info
        font-size: 16px
        font-family: $JosefinSans
        color: $textColor
        text-align: center
        margin-bottom: 45px
    .gallery
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        height: 411px
        .gallery_item1
            background-image: url(images/vitor-pinto-1131651-unsplash2.jpg)
            width: 19%
            cursor: pointer
            background-size: cover
            background-repeat: no-repeat
            height: 411px
            transition: 300ms
        .gallery_item1:hover
            opacity: 0.5
        .gallery_item4
            background-image: url(images/gades-photography-540948-unsplash.jpg)
            width: 19%
            cursor: pointer
            background-size: cover
            background-repeat: no-repeat
            height: 411px
            transition: 300ms
        .gallery_item4:hover
            opacity: 0.5
        .gallery_item7
            background-image: url(images/nicole-honeywill-1427321-unsplash.jpg)
            width: 19%
            cursor: pointer
            background-size: cover
            background-repeat: no-repeat
            height: 411px
            transition: 300ms
        .gallery_item7:hover
            opacity: 0.5
            
        .gallery_holder
            width: 19%
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 411px
            .item2
                cursor: pointer
                height: 48.5%
                width: 100%
                cursor: pointer
                background-size: cover
                background-repeat: no-repeat
                background-image: url(images/18.png)
                transition: 300ms
            .item2:hover
                opacity: 0.5
            .item3
                cursor: pointer
                height: 48.5%
                width: 100%
                background-image: url(images/18560.jpg)
                cursor: pointer
                background-size: cover
                background-repeat: no-repeat
                transition: 300ms
            .item3:hover
                opacity: 0.5
        .gallery_holder2
            width: 19%
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 411px
            .item5
                cursor: pointer
                height: 48.5%
                width: 100%
                background-image: url(images/OCRUZ20.jpg)
                cursor: pointer
                background-size: cover
                background-repeat: no-repeat
                transition: 300ms
            .item5:hover
                opacity: 0.5
            .item6
                cursor: pointer
                height: 48.5%
                width: 100%
                background-image: url(images/7.png)
                cursor: pointer
                background-size: cover
                background-repeat: no-repeat
                transition: 300ms
            .item6:hover
                opacity: 0.5
    .page6_button
        margin: 0 auto
        width: 300px
        height: 40px
        line-height: 40px
        border: 2px solid $mainColor
        text-align: center
        color: rgb(153, 153, 153)
        text-transform: uppercase
        cursor: pointer
        font-family: $JosefinSans
        font-size: 20px
        transition: 300ms
    .page6_button:active
        box-shadow: 0 0 15px 3px $textColor

.page7
    height: 615px
    display: flex
    flex-direction: column
    .page7_line
        margin: 0 auto
        border: 1px solid black
        width: 50px
        margin-bottom: 90px
    .container7_title7
        height: 40px
        width: 680px
        margin: 0 auto
        display: flex
        justify-content: space-around
        line-height: 45px
        margin-bottom: 80px
        .title7_text
            font-size: 36px
            font-family: $JosefinSans
            color: rgb(51, 51, 51)
    .slider
        display: flex
        height: 175px
        width: 1170px
        margin: 0 auto
        margin-bottom: 100px
        .slick-prev 
            background: white
            background-image: url(icons/arrowLeft.svg)
            background-size: cover
            width: 80px
            height: 40px
            margin-top: 67.5px
            outline: none
            border: none
            cursor: pointer
            text-indent: -9999px
        .slick-next
            background: white
            background-image: url(icons/arrowLeft.svg)
            transform: scale(-1, 1)
            background-size: cover
            width: 19px
            height: 40px
            margin-top: 67.5px
            outline: none
            border: none
            cursor: pointer
            text-indent: 9999px
        .slider_item
            height: 175px
            width: 50%
            display: flex
            outline: none
            margin-left: 40px
            .slider_photo
                border-radius: 50%
                margin-right: 55px
            .slider_text
                margin-top: 10px
                display: flex
                flex-direction: column
                .text_names
                    font-size: 20px
                    font-family: "JosefinSans"
                    color: rgb(51, 51, 51)
                    margin-bottom: 20px
                .text_date
                    font-size: 12px
                    font-family: "JosefinSans"
                    color: rgb(255, 209, 186)
                    margin-bottom: 15px
                .text_info
                    font-size: 12px
                    font-family: "JosefinSans"
                    color: rgb(153, 153, 153)
        .item3
            background: #000
                
    .page7_line2
        margin: 0 auto
        border: 1px solid black
        width: 50px
        margin-bottom: 90px

.page8
    background-image: url(images/footer.png)
    background-size: cover
    background-repeat: no-repeat
    height: 420px
    display: flex
    .page8_container8
        width: 81%
        margin: 0 auto
        display: flex
        .container8_content8
            height: 305px
            width: 100%
            display: flex
            margin-top: 60px
            justify-content: space-between
            .content8_item1
                display: flex
                flex-direction: column
                width: 182px
                .logo
                    width: 182px
                    height: 102px
                    margin-top: -25px
                    margin-bottom: 25px
                a
                    text-decoration: none
                    font-size: 18px
                    font-family: "JosefinSans"
                    color: rgb(255, 255, 255)
                    margin-bottom: 12px
                    cursor: pointer
                a:hover 
                    text-decoration: underline

            .content8_item2
                display: flex
                flex-direction: column
                width: 350px
                .item2_contuct
                    font-size: 18px
                    font-family: "JosefinSans"
                    color: rgb(153, 153, 153)
                    margin-bottom: 15px
                .item2_place
                    display: flex
                    margin-bottom: 5px
                    img
                        color: #ffd1ba
                        margin-right: 20px
                    p 
                        font-size: 16px
                        margin-top: 20px
                        font-family: "Myriad Pro"
                        color: rgb(255, 255, 255)
                .item2_phone
                    display: flex
                    margin-bottom: 35px
                    img 
                        color: #ffd1ba
                        margin-right: 20px
                    p 
                        font-size: 16px
                        margin-top: 4px
                        font-family: "Myriad Pro"
                        color: rgb(255, 255, 255)
                .item2_social
                    font-size: 18px
                    font-family: "JosefinSans"
                    color: $textColor
                    margin-bottom: 17px
                .item2_follow
                    font-size: 16px
                    font-family: "JosefinSans"
                    color: rgb(255, 255, 255)
                    margin-bottom: 15px
                .item2_socialPages
                    width: 135px
                    height: 37px
                    display: flex
                    justify-content: space-between
                    div
                        border-radius: 50%
                        border: 2px solid $textColor
                        width: 37px
                        height: 37px
                        text-align: center
                        color: $textColor
                        cursor: pointer
                        transition: 300ms
                        i 
                            margin-top: 9px
                    div:hover
                        background: $mainColor
                        color: black
                        border: 2px solid black
                        box-shadow: 0 0 0 1px $mainColor
    
            .content8_item3
                display: flex
                flex-direction: column
                width: 370px
                .formItem
                    height: 40px
                    padding-left: 10px
                    padding-right: 10px
                    border: none
                    margin-bottom: 20px
                    font-size: 13.732px
                    font-family: "JosefinSans"
                    color: rgb(133, 133, 133)
                    outline: none
                textarea
                    height: 125px
                    border: none
                    padding-left: 10px
                    padding-top: 15px
                    margin-bottom: 20px
                    font-size: 13.732px
                    font-family: "JosefinSans"
                    color: rgb(133, 133, 133)
                    outline: none
                .formButton
                    background: $mainColor
                    height: 40px
                    line-height: 45px
                    text-align: center
                    border: none
                    font-size: 18px
                    font-family: "JosefinSans"
                    color: rgb(51, 51, 51)
                    outline: none
                .formButton:active
                    transition: 300ms
                    box-shadow: 0 0 10px 4px $textColor

@media screen and (max-width: 420px)   
    .header
        height: 0px
        display: none
        .header_holder
            width: 100%
            height: 100vh
            display: flex
            overflow: hidden
            .logo
                display: none
            .menu
                width: 100%  
                height: 58vh
                background-color: rgba(256, 256, 256, 0.9)
                display: flex
                flex-direction: column  
                justify-content: flex-start
                height: 100vh
                overflow: hidden
                //margin-bottom: 20px
                position: fixed
                .close
                    margin-top: 25px
                    height: 40px
                    width: 40px
                    background: #000
                    margin-left: 348px
                .menu_item
                    margin-left: 45px
                    height: 20px
                    line-height: 20px
                    margin-top: 55px
                .menu_first
                    margin-top: 0px
    .header.active
        display: block

    .page1
        background-position: 75% 35%
        height: 100vh
        .page1_container1
            display: flex
            flex-direction: column
            min-width: 100%
            .hamburger
                width: 40px
                height: 30px
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-top: 30px
                margin-left: 84%
                z-index: 1
                position: fixed
                background: rgba(256, 256, 256, 0.5)
                .hamb_item
                    width: 100%
                    height: 0px
                    border: 1px solid black
            .container1_start
                display: flex
                margin: 0 auto
                flex-direction: column
                min-width: 100%
                padding-top: 510px
                text-align: center
                display: flex
                flex-direction: column
                .logo
                    width: 100%
                    background: rgba(245, 217, 197, 0.4)
                    height: 200px
                    margin-bottom: 90px
                    .branch
                        margin-top: 15px
                        width: 50%
                    .perfectWedding
                        width: 80%
                .start_title
                    color: $textColor
                    font-size: 24px
                .start_button
                    width: 85%
                    height: 50px
                    line-height: 55px
                    margin: 0 auto
                    
    .page2
        margin-top: 170px
        height: 610px
        .page2_container2
            min-width: 100%
            display: flex
            flex-direction: column
            .container2_title2
                height: 40px
                min-width: 85%
                margin: 0 auto
                margin-top: 40px
                display: flex
                justify-content: space-around
                line-height: 45px
                margin-bottom: 30px
                .title2_text
                    font-size: 36px
            .container2_info
                font-size: 16px
                font-family: $JosefinSans
                color: $textColor
                text-align: center
                margin: 0 auto
                width: 75%
                margin-bottom: 45px
            .aboutHolder
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 90%
                height: 140px
                margin: 0 auto
                .holder1
                    justify-content: space-around
                    min-width: 100%
                    margin-bottom: 170px
                .holder2
                   justify-content: space-around
                   min-width: 100%
            
    .page3
        min-height: 3090px
        .page3_container3
            min-width: 100%
            min-height: 3000px
            display: flex
            flex-direction: column
            .container3_title3
                height: 80px
                max-width: 85%
                margin: 0 auto
                margin-top: 40px
                display: flex
                justify-content: space-around
                line-height: 45px
                margin-bottom: 32px
                .title3_text
                    font-size: 36px
                    text-align: center
            .container3_info
                width: 75%
                margin: 0 auto
                font-size: 16px
                font-family: $JosefinSans
                color: $textColor
                text-align: center
                margin-bottom: 45px
            .offersHolder
                min-width: 100%
                min-height: 2730px
                display: flex
                flex-direction: column
                .offersHolder_container
                    display: flex
                    flex-direction: column
                    min-width: 100%
                    min-height: 1350px
                    .offersHolder_item
                        height: 430px
                        min-width: 90%
                        margin: 0 auto
                        display: flex
                        flex-direction: column
                        cursor: pointer
                        border: 1px solid #e8e8e8
                        transition: 300ms
                        .offersHolder_button
                            width: 170px
    .page4
        .page4_container4
            min-width: 100%
            .container4_title4
                width: 85%
                text-align: center
                height: 85px
            .container4_info
                width: 75%
                margin: 0 auto
                text-align: center

    .page5
        margin-top: 1070px
        height: 500px
        background-image: url(images/5.jpg)
        .page5_content5
            margin: 0 auto
            margin-top: -1030px
            height: 1000px
            background-size: cover
            width: 90%
            .content5_holder
                margin: 0 auto
                height: 1000px
                width: 80%
                display: flex
                flex-direction: column
                .content5_item
                    width: 100%
        .page5_titleHolder
            display: flex
            color: white
            background-color: rgba(245, 217, 197, 0.2)
            margin-top: 100px
            height: 315px
            margin-bottom: 0px
            .page5_title
                width: 70%
                margin: 0 auto
                margin-top: 25%
                margin-bottom: 0px
        .page5_button
            margin-top: 40px
    
    .page6
        height: 3430px
        .page6_line
            margin-bottom: 0px
        .container6_title6
            width: 85%
            height: 90px
            text-align: center                
        .container6_info
            width: 75%
            margin: 0 auto
            margin-bottom: 30px
        .gallery
            flex-direction: column
            margin: 0 auto
            width: 90%
            margin-bottom: 30px
            height: 3000px
            .gallery_item1
                margin: 0 auto
                width: 100%
                height: 614px
                margin-bottom: 25px
            .gallery_item4
                margin: 0 auto
                width: 100%
                height: 614px
                margin-bottom: 25px
            .gallery_item7
                margin: 0 auto
                width: 100%
                height: 614px
                margin-bottom: 25px
            .gallery_holder
                flex-direction: column
                margin: 0 auto
                width: 100%
                margin-bottom: 25px
                height: 710px
                .item2
                    margin: 0 auto
                    width: 100%
                    height: 300px
                .item3
                    margin: 0 auto
                    width: 100%
                    height: 300px
            .gallery_holder2
                flex-direction: column
                margin: 0 auto
                width: 100%
                margin-bottom: 25px
                height: 710px
                .item5
                    margin: 0 auto
                    width: 100%
                    height: 300px
                .item6
                    margin: 0 auto
                    width: 100%
                    height: 300px

    .page8
        height: 1096px
        background-image: url(images/footer_background.png)
        background-size: cover
        background-repeat: no-repeat
        .page8_container8
            width: 90%
            margin: 0 auto
            display: flex
            .container8_content8
                width: 100%
                display: flex
                flex-direction: column
                margin-top: 60px
                justify-content: space-between
                height: 1000px
                .content8_item1
                    display: flex
                    flex-direction: column
                    width: 100%
                    margin: 0 auto
                    text-align: center
                    order: 1
                    .logo
                        margin: 0 auto
                    a
                        margin-bottom: 25px
                .content8_item2
                    margin: 0 auto
                    order: 0
                    .item2_contuct
                        text-align: center
                        color: white
                        -webkit-text-stroke: 0.9px $mainColor
                    .item2_social
                        text-align: center
                        color: white
                        -webkit-text-stroke: 0.9px $mainColor
                    .item2_follow
                        text-align: center
                    .item2_socialPages
                       margin: 0 auto
                       width: 65%
                       div
                            background: $mainColor
                            color: black
                            border: 2px solid black
                            box-shadow: 0 0 0 2px $mainColor
                .content8_item3
                    order: -1
                    width: 100%
                    .formItem
                        margin-bottom: 30px
                    textarea
                        margin-bottom: 30px
    .page7
        height: 800px
        .container7_title7
            width: 100%
            height: 150px
            text-align: center
        .slider
            margin-top: -50px
            width: 100%
            display: flex
            flex-direction: column
            height: 550px
            margin-bottom: 0px
            .slider_item
                width: 100%
                flex-direction: column
                height: 400px
                text-align: center
                margin-left: 0px
                .slider_photo
                    width: 196px
                    height: 196px
                    margin: 0 auto
                .slider_text
                    .text_info
                        font-size: 16px
        .page7_line2
            margin-top: -50px


        
            
                    


                    
                        

                

                


    


                
    





        

